sonar.projectKey=spring-petclinic
sonar.projectName=Spring Petclinic
sonar.host.url=http://localhost:9000
sonar.login=sqp_18c4fd4b6995ab50d2e13022beadf5f34258eaff
sonar.java.binaries=target/classes
